{
    "devDependencies": {
        "elm-format": "^0.8.8",
        "elm-pages": "^3.0.27"
    },
    "license": "BSD-3-Clause",
    "dependencies": {
        "csv-parse": "^6.1.0",
        "sqlite3": "^5.1.7"
    },
    "overrides": {
        "elm-doc-preview": ">=6.0.0",
        "cross-spawn": ">=7.0.3"
    },
    "resolutions": {
        "elm-doc-preview": ">=6.0.0",
        "cross-spawn": ">=7.0.3"
    }
}
