{
  "cSpell.words": [
    "Freilassing",
    "GTFS",
    "Hauptbahnhof",
    "headsign",
    "Isartor",
    "micotra",
    "München",
    "oebb",
    "Pasing",
    "timepoint",
    "Trenitalia",
    "ViaggiaTreno",
    "Villach"
  ],
  "cSpell.language": "en-US",
  "files.associations": { "*.txt": "csv" }
}
