{
    "cSpell.words": [
        "Freilassing",
        "GTFS",
        "Hauptbahnhof",
        "headsign",
        "Isartor",
        "micotra",
        "München",
        "oebb",
        "Pasing",
        "timepoint",
        "Villach"
    ],
    "cSpell.language": "en-US"
}
